<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/startLocation"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:hint="Start Location"
        android:paddingStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/viaLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <EditText
        android:id="@+id/viaLocation"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="9dp"
        android:background="@color/white"
        android:hint="Via"
        android:paddingStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/destinationLocation"
        app:layout_constraintEnd_toEndOf="@+id/startLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startLocation" />

    <EditText
        android:id="@+id/destinationLocation"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="14dp"
        android:background="@color/white"
        android:hint="Destination"
        android:paddingStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/planButton"
        app:layout_constraintEnd_toEndOf="@+id/viaLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viaLocation" />

    <Button
        android:id="@+id/savedButton"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/soft_corners_button"
        android:backgroundTint="@color/yorkshire_go_orange"
        android:text="Saved"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/plannerButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/plannerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/soft_corners_button"
        android:backgroundTint="@color/yorkshire_go_orange"
        android:text="Planner"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settingsButton"
        app:layout_constraintStart_toEndOf="@+id/savedButton" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/soft_corners_button"
        android:backgroundTint="@color/yorkshire_go_orange"
        android:text="Settings"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plannerButton" />

    <Button
        android:id="@+id/newsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/soft_corners_button"
        android:text="News"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/startLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/yorkshire_go_orange"
        android:contentDescription="@string/start_location_switcher"
        android:src="?android:attr/listChoiceIndicatorSingle"
        app:layout_constraintEnd_toStartOf="@+id/startLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newsButton" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/yorkshire_go_orange"
        android:contentDescription="@string/via_location_switcher"
        android:src="?android:attr/listChoiceIndicatorSingle"
        app:layout_constraintEnd_toStartOf="@+id/viaLocation"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/yorkshire_go_orange"
        android:contentDescription="@string/destination_location_switcher"
        android:src="?android:attr/listChoiceIndicatorSingle"
        app:layout_constraintEnd_toStartOf="@+id/destinationLocation"
        app:layout_constraintStart_toStartOf="@+id/imageButton2"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="125dp"
        android:backgroundTint="@color/yorkshire_go_orange"
        android:contentDescription="@android:string/untitled"
        android:src="@android:drawable/ic_menu_add"
        app:layout_constraintBottom_toTopOf="@+id/planButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/startLocation"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <Button
        android:id="@+id/planButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="291dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/soft_corners_button"
        android:text="Plan"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destinationLocation" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="352dp"
        android:layout_height="287dp"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="11dp"
        android:foreground="?android:attr/galleryItemBackground"
        android:src="@android:drawable/picture_frame"
        app:layout_constraintBottom_toTopOf="@+id/savedButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destinationLocation" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="243dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:scaleType="centerCrop"
        android:src="@drawable/yorkshire_go_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/newsButton"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>